/*Теоретичні питання
Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
Рекурсія - це такий прийом в програмуванні, який дозволяє розділити задачу на декілька простих рішень.
Рекурсивна функція - це функція, яка викликає саму себе. Рекурсивні функції використовуються, щоб написати рішення простіше.    */

let n = prompt('Введіть якесь число', 2);
while(isNaN(n) || !n || n === "" || n === " " || typeof +n !== "number") {
    n = prompt('Ви не ввели число, спробуйте ще', 2);
}

function factorial(n) {
    if (n == 0) return 1;
    if (n < 0) return "Помилка, факторіала не буває у від'ємних чисел";
    if (n == 1) return n;
    return n * factorial(n-1);
}
console.log(factorial(n));
